# demo998

./: pom.xml
com-example-controller/: pom.xml
com-example-controller/src/main/java/com/example/controller/: DemoController.java
com-example-controller/src/test/java/com/example/controller/comexamplecontroller/: ComExampleControllerApplicationTests.java
com-example-mapper/: pom.xml
com-example-mapper/src/main/java/com/example/: BaseMapper.java
com-example-mapper/src/main/java/com/example/mapper/: UserAssetsMapper.java  UserInfoMapper.java
com-example-mapper/src/main/java/com/example/model/: UserAssets.java  UserInfo.java
com-example-mapper/src/main/resources/generator/: mybatis-generator.xml
com-example-mapper/src/main/resources/mapper/: UserAssetsMapper.xml  UserInfoMapper.xml
com-example-mapper/src/test/java/com/: ComExampleMapperApplicationTests.java
com-example-service/: pom.xml
com-example-service/src/main/java/com/example/service/: DaoImpl.java  UserService.java
com-example-service/src/test/java/com/: ComExampleServiceApplicationTests.java
com-example-work/: pom.xml
com-example-work/src/main/java/com/: ComExampleWorkApplication.java  TestController.java
com-example-work/src/main/resources/: application.yml
com-example-work/src/test/java/com/: ComExampleWorkApplicationTests.java
